<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        .btn-1{
            background-color:blue;
            color: white;
            border: none;
            height:40px ;
            width: 300px;
            transition: background-color 0.2s, color 0.2s;
            border-radius: 20px;
            font-size:bold;
            cursor: pointer;

        
        }
        .btn-2{
            background-color: white;
            color: blue;
            border: 2px solid blue;
            height: 40px;
            width: 300px;
            border-radius: 20px;
            transition: background-color 0.2s, color 0.2s;
            align-items: bold;
            cursor: pointer;

        }
        .btn-1:hover{
            background-color: white;
            color: blue;
            border: 2px solid blue;
            box-shadow: 0 4px 4px 0 gray;
        }
        .btn-2:hover{
            background-color: blue;
            color: white;
            box-shadow: 0 4px 4px 0 gray;
        }
       


    </style>
</head>
<body>
    
    <button class="btn-1"> Write with AI</button>
    <button class="btn-2"> Write on my own</button>
    
</body>
</html>